# number of interfaces
 4
#
# for each interface below, we give the number of points and then x,z for each point
#
# interface number 1 (bottom of the mesh)
 2
 0 -5000
 5000 -5000
# interface number 2
 7
    0 -3000
 1500 -3100
 2000 -3180
 2500 -3200
 3000 -3220
 3500 -3170
 5000 -3100
# interface number 3
 9
    0 -1000
  500 -1000
 1000 -1000
 1500 -1000
 2000 -1000
 2500 -1000
 3000 -1000
 3500 -1000
 5000 -1000
# interface number 4 (topography, top of the mesh)
 8
    0 0
 1000 0
 1500 15
 2000 25
 2500 18
 3000 0
 4000 -5
 5000 0
#
# for each layer, we give the number of spectral elements in the vertical direction
#
# layer number 1 (bottom layer)
 20
# layer number 2
 20
# layer number 3 (top layer)
 20
