
For SPECFEM2D PMLs:
-------------------------------------------------------------------------------------------------------

2/ example "LuoYang_fluid_solid_kernel" of the 2D code seems to blow up when Stacey conditions are used:

currently, we still use potential as the adjoint source, we need to change to pressure in future.

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

3/ PML_init.f90 and optimization of PML parameters:

put a flags in constants.h.in that decide do PML_parameter_adjustment implemented in pml_init.F90 or not
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

5/ plane wave boundary conditions maybe have a (small) bug in SPECFEM2D, see https://github.com/geodynamics/specfem2d/issues/83

On 07/03/2014 09:02, 谢志南 wrote:
> Dear Dimitri,
>
> I think this bug we have not fixed yet.
> I will fix this during the commit of kernel code.
>
> I am really sorry for the delay.
>
> Thank you so much.
> Best regards,
> Zhinan
>
>
> 2014-03-05 2:45 GMT+08:00 Dimitri Komatitsch:
>
>     Dear Zhinan,
>
>     Do you remember if this bug (plane waves that did not work fine any
>     more on the edges of the grid in the 2D code) has been fixed or not?
>
>     (I think so, but I am not 100% sure; if so, please let me know, and
>     I will then remove it from the list of things to do).
>
>     Thank you very much,
>     Best regards,
>
>     Dimitri.
>
>     On 18/09/2013 16:50, Dimitri Komatitsch wrote:
>
>         Dear Diego,
>
>         Zhinan has told me that he will fix this next week.
>         Sorry about the delay, we were finishing another project. He
>         will send
>         you an email when the problem is fixed and will cc us.
>
>         Thanks,
>         Cheers,
>
>         Dimitri.
>
>         On 05/06/2013 12:32 AM, Dimitri Komatitsch wrote:
>>
>             Dear Diego,
>
>             Florian Cachoux (a student of Raphael Garcia and me) has
>             found the same
>             bug. Zhinan is currently investigating. The bug will be
>             fixed soon
>             (sometime this month). We will let you know. I cc everybody.
>
>             Thanks,
>             Cheers,
>
>             Dimitri.

