!=====================================================================
!
!               S p e c f e m 2 D  V e r s i o n  6 . 1
!
!=====================================================================

! @configure_input@

!
! solver in single or double precision depending on the machine
!
! set to MPI_REAL to run in single precision
! set to MPI_DOUBLE_PRECISION to run in double precision
!
! ALSO CHANGE FILE constants.h ACCORDINGLY
!
  integer, parameter :: CUSTOM_MPI_TYPE = @CUSTOM_MPI_TYPE@
