# number of interfaces
 4
#
# for each interface below, we give the number of points and then x,z for each point
#
# interface number 1 (bottom of the mesh)
 2
 0 0
 2000 0
# interface number 2
 7
    0  500
  750  550
 1000  590
 1250  600
 1500  610
 1750  585
 2000  550
# interface number 3
 9
    0 1000
  250 1000
  500  950
  750  923
 1000  950
 1250 1000
 1500 1045
 1750 1010
 2000 1000
# interface number 4 (topography, top of the mesh)
 8
    0 1500
  250 1500
  500 1550
  750 1675
 1000 1625
 1250 1590
 1500 1545
 2000 1500
#
# for each layer, we give the number of spectral elements in the vertical direction
#
# layer number 1 (bottom layer)
 10
# layer number 2
 10
# layer number 3 (top layer)
 10
