#
# number of interfaces
#
 4
#
# for each interface below, we give the number of points and then x,z for each point
#
#
# interface number 1 (bottom of the mesh)
#
 2
 0 0
 2000 0
#
# interface number 2
#
 2
    0  500
 2000  500
#
# interface number 3
#
 2
    0 1000
 2000 1000
#
# interface number 4 (topography, top of the mesh)
#
 2
    0 1500
 2000 1500
#
# for each layer, we give the number of spectral elements in the vertical direction
#
#
# layer number 1 (bottom layer)
#
 10
#
# layer number 2
#
 10
#
# layer number 3 (top layer)
#
 10
