#!/opt/cubit/cubit

create vertex 0.0 0.0 5200.0
create vertex 6000.0 0.0 5200.0
create vertex 0.0 0.0 0.0
create vertex 6000.0 0.0 0.0
create vertex 0.0 0.0 5000.0
create vertex 6000.0 0.0 5000.0
create vertex 3000.0 0.0 5000.0
create vertex 0.0 0.0 3211.4155
create vertex 6000.0 0.0 3276.7123
create vertex 649.2891 0.0 3181.7352
create vertex 1127.9621 0.0 3193.6073
create vertex 1554.5024 0.0 3235.1598
create vertex 2151.6588 0.0 3247.032
create vertex 3502.3697 0.0 3276.7123
create vertex 4625.5924 0.0 3270.7763
create vertex 0.0 0.0 2766.21
create vertex 6000.0 0.0 2843.379
create vertex 341.2322 0.0 2754.3379
create vertex 1421.8009 0.0 2760.274
create vertex 1425.4952 0.0 2762.2389
create vertex 1767.7725 0.0 2944.2922
create vertex 1985.782 0.0 3027.3973
create vertex 2279.6209 0.0 3063.0137
create vertex 2715.6398 0.0 3051.1416
create vertex 3284.3602 0.0 3080.8219
create vertex 3710.9005 0.0 3068.9498
create vertex 3947.8673 0.0 2985.8447
create vertex 3962.0853 0.0 2861.1872
create vertex 3976.1985 0.0 2861.0639
create vertex 0.0 0.0 2214.1553
create vertex 1417.0616 0.0 2665.2968
create vertex 1765.6054 0.0 2318.8245
create vertex 687.2038 0.0 2231.9635
create vertex 1364.9289 0.0 2273.516
create vertex 6000.0 0.0 2605.9361
create vertex 3975.1982 0.0 2635.6003
create vertex 0.0 0.0 1786.758
create vertex 2014.218 0.0 2071.6895
create vertex 2022.5235 0.0 1988.4674
create vertex 815.1659 0.0 1834.2466
create vertex 1341.2322 0.0 1893.6073
create vertex 1725.1185 0.0 1935.1598
create vertex 3973.9605 0.0 2356.6104
create vertex 6000.0 0.0 1875.7991
create vertex 3973.9563 0.0 2355.665
create vertex 6000.0 0.0 1855.481
create vertex 4320.323 0.0 2314.9888
create vertex 4812.9206 0.0 2163.7584
create vertex 5442.7995 0.0 2000.8949
create vertex 0.0 0.0 1262.1924
create vertex 2028.436 0.0 1929.2237
create vertex 2080.5687 0.0 1905.4795
create vertex 2080.5687 0.0 1602.7397
create vertex 2177.492 0.0 1425.7018
create vertex 577.389 0.0 1291.2752
create vertex 1074.0242 0.0 1314.5414
create vertex 1441.4536 0.0 1337.8076
create vertex 2047.1063 0.0 1401.7897
create vertex 2194.3128 0.0 1394.9772
create vertex 2374.4076 0.0 1288.1279
create vertex 2502.3697 0.0 1258.4475
create vertex 2630.3318 0.0 1015.0685
create vertex 2772.5118 0.0 860.7306
create vertex 2952.6066 0.0 759.8174
create vertex 3175.3555 0.0 753.8813
create vertex 3383.8863 0.0 747.9452
create vertex 3459.7156 0.0 771.6895
create vertex 3715.6398 0.0 783.5616
create vertex 3725.1185 0.0 914.1553
create vertex 3777.2512 0.0 914.1553
create vertex 3772.5118 0.0 1151.5982
create vertex 3834.1232 0.0 1163.4703
create vertex 3829.3839 0.0 1394.9772
create vertex 3881.5166 0.0 1400.9132
create vertex 3876.7773 0.0 1596.8037
create vertex 3919.4313 0.0 1602.7397
create vertex 3919.4313 0.0 1785.6823
create vertex 3919.4313 0.0 1798.6301
create vertex 3971.564 0.0 1816.4384
create vertex 6000.0 0.0 1157.4944
create vertex 4037.6851 0.0 1762.4161
create vertex 4320.323 0.0 1680.9843
create vertex 4651.4132 0.0 1512.3043
create vertex 4982.5034 0.0 1349.4407
create vertex 5257.0659 0.0 1209.8434
create vertex 5531.6285 0.0 1163.311
create vertex 0.0 0.0 407.1588
create vertex 6000.0 0.0 191.9463
create vertex 520.8614 0.0 465.3244
create vertex 1643.3378 0.0 529.3065
create vertex 2398.3849 0.0 529.3065
create vertex 3448.183 0.0 558.3893
create vertex 4324.3607 0.0 482.774
create vertex 5281.2921 0.0 261.745
create vertex -200.0 0.0 5200.0
create vertex -200.0 0.0 5000.0
create vertex -200.0 0.0 3211.4155
create vertex -200.0 0.0 2766.21
create vertex -200.0 0.0 2214.1553
create vertex -200.0 0.0 1786.758
create vertex -200.0 0.0 1262.1924
create vertex -200.0 0.0 407.1588
create vertex -200.0 0.0 0.0
create vertex 6200.0 0.0 5200.0
create vertex 6200.0 0.0 5000.0
create vertex 6200.0 0.0 3276.7123
create vertex 6200.0 0.0 2843.379
create vertex 6200.0 0.0 2605.9361
create vertex 6200.0 0.0 1855.481
create vertex 6200.0 0.0 1157.4944
create vertex 6200.0 0.0 191.9463
create vertex 6200.0 0.0 0.0
create vertex -200.0 0.0 -200.0
create vertex 6200.0 0.0 -200.0

create curve spline vertex 1 2
create curve spline vertex 3 4
create curve spline vertex 1 5
create curve spline vertex 2 6
create curve spline vertex 5 7 6
create curve spline vertex 5 8
create curve spline vertex 6 9
create curve spline vertex 8 10 11 12 13 14 15 9
create curve spline vertex 8 16
create curve spline vertex 9 17
create curve spline vertex 16 18 19 20
create curve spline vertex 20 21 22 23 24 25 26 27 28 29
create curve spline vertex 29 17
create curve spline vertex 16 30
create curve spline vertex 20 31 32
create curve spline vertex 30 33 34 32
create curve spline vertex 17 35
create curve spline vertex 36 35
create curve spline vertex 30 37
create curve spline vertex 32 38 39
create curve spline vertex 37 40 41 42 39
create curve spline vertex 43 36
create curve spline vertex 36 29
create curve spline vertex 35 44
create curve spline vertex 45 36
create curve spline vertex 44 46
create curve spline vertex 45 47 48 49 46
create curve spline vertex 37 50
create curve spline vertex 39 51 52 53 54
create curve spline vertex 50 55 56 57 58 54
create curve spline vertex 54 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77
create curve spline vertex 77 78 79 45
create curve spline vertex 46 80
create curve spline vertex 77 81 82 83 84 85 86 80
create curve spline vertex 50 87
create curve spline vertex 87 3
create curve spline vertex 80 88
create curve spline vertex 88 4
create curve spline vertex 87 89 90 91 92 93 94 88
create curve spline vertex 95 96
create curve spline vertex 96 97
create curve spline vertex 97 98
create curve spline vertex 98 99
create curve spline vertex 99 100
create curve spline vertex 100 101
create curve spline vertex 101 102
create curve spline vertex 102 103
create curve spline vertex 1 95
create curve spline vertex 103 3
create curve spline vertex 96 5
create curve spline vertex 97 8
create curve spline vertex 98 16
create curve spline vertex 99 30
create curve spline vertex 100 37
create curve spline vertex 101 50
create curve spline vertex 102 87
create curve spline vertex 104 105
create curve spline vertex 105 106
create curve spline vertex 106 107
create curve spline vertex 107 108
create curve spline vertex 108 109
create curve spline vertex 109 110
create curve spline vertex 110 111
create curve spline vertex 111 112
create curve spline vertex 104 2
create curve spline vertex 112 4
create curve spline vertex 105 6
create curve spline vertex 106 9
create curve spline vertex 107 17
create curve spline vertex 108 35
create curve spline vertex 109 46
create curve spline vertex 110 80
create curve spline vertex 111 88
create curve spline vertex 113 103
create curve spline vertex 114 112
create curve spline vertex 113 114

create surface curve 8 6 5 7
create surface curve 9 8 10 11 12 13
create surface curve 16 14 11 15
create surface curve 12 15 20 29 31 32 25 23
create surface curve 21 19 16 20
create surface curve 13 18 17 23
create surface curve 30 28 21 29
create surface curve 18 25 27 26 24
create surface curve 39 35 30 31 34 37
create surface curve 27 32 34 33
create surface curve 2 36 39 38
create surface curve 40 36 39 38

create surface curve 41 51 6 50  
create surface curve 42 52 9 51  
create surface curve 43 53 14 52  
create surface curve 44 54 19 53  
create surface curve 45 55 28 54  
create surface curve 46 56 35 55  
create surface curve 47 49 36 56  
create surface curve 7 68 58 67  
create surface curve 10 69 59 68  
create surface curve 17 70 60 69 
create surface curve 26 71 61 70 24  
create surface curve 33 72 62 71  
create surface curve 37 73 63 72  
create surface curve 38 66 64 73  
create surface curve 74 76 75 66 2 49  

merge vol all
imprint vol all
surface all size 40.0
surface 4 size 60.

#surface all size 30.0
#surface 2 size 20.0
#surface 6 size 20.0
#surface 3 size 20.0
#Surface 19 20 21 22 23 24 25 18 17 16 15 14 13 12 26 size 20
surface all scheme pave
mesh surface all

#block 11 surface 1

#block 10 surface 2

#block 9 surface 3

#block 8 surface 4

#block 7 surface 5

#block 6 surface 6

#block 5 surface 7

#block 4 surface 8

#block 3 surface 9

#block 2 surface 10

#block 1 surface 11

block 11 surface 1 12 19

block 10 surface 2 13 20

block 9 surface 3 14

block 8 surface 4

block 7 surface 5 15

block 6 surface 6 21

block 5 surface 7 16

block 4 surface 8 22

block 3 surface 9 17 24

block 2 surface 10 23

block 1 surface 11 18 25 26

export Abaqus "modelY1_Abaqus_format" dimension 2 block all overwrite

export Acis "modelY1_ACIS_ascii_format.sat" dimension 2 block all Ascii overwrite

