# number of interfaces
3 
#
# for each interface below, we give the number of points and then x,z for each point
#
# interface number 1 (bottom of the mesh)
 2
     0.d0     0.d0
 17000.d0     0.d0
# interface number 2 (water bottom)
 2
    0.d0   3050.d0
 17000.d0  3050.d0

# interface number 3 (top)
 2
    0.d0   3500.d0
 17000.d0  3500.d0
#
# for each layer, we give the number of spectral elements in the vertical direction
#
# layer number 1 (bottom layer)
 61
# layer number 2 (water layer)
  9
